{animation3_time}={data}
{animation3_0}=animate2({animation3_time},0.5,0,0.25,0.25)
{animation3_1}=animate2({animation3_time},0.5,0.25,0.25,0.25)
{animation3_2}=animate2({animation3_time},0.5,0.5,0.25,0.25)
{animation3_3}=animate2({animation3_time},0.25,0,0,0.25)
{animation3_4}=animate2({animation3_time},9.25,0.75,0.25,9)
{animation3_5}=animate2({animation3_time},10,0,0,10)
{animation3_6}=animate2({animation3_time},0.15,0,0,0.15)
{animation3_7}=animate2({animation3_time},0.4,0,0.15,0.25)
{animation3_8}=animate2({animation3_time},0.5,0.15,0.25,0.25)
{animation3_9}=animate2({animation3_time},0.5,0.4,0.25,0.25)
{animation3_10}=animate2({animation3_time},9.35,0.65,0.25,9.1)
{animation3_11}=animate2({animation3_time},0.11,0,0,0.11)
{animation3_12}=animate2({animation3_time},0.25,0,0.11,0.14)
{animation3_13}=animate2({animation3_time},0.26,0.11,0.14,0.12)
{animation3_14}=animate2({animation3_time},0.25,0.25,0.12,0.13)
{animation3_15}=animate2({animation3_time},0.25,0.37,0.13,0.12)
{animation3_16}=animate2({animation3_time},0.25,0.5,0.12,0.13)
{animation3_17}=animate2({animation3_time},0.24,0.62,0.13,0.11)
{animation3_18}=animate2({animation3_time},0.25,0.75,0.11,0.14)
{animation3_19}=animate2({animation3_time},9.14,0.86,0.14,9)
{animation3_20}=animate2({animation3_time},0.49,0.5,0.25,0.24)
{animation3_21}=animate2({animation3_time},9.25,0.75,0.24,9.01)

{bone43_rotX}+=7.5'{animation3_0}
{bone43_rotX}+=-7.5'{animation3_1}
{bone43_rotX}+=7.5'{animation3_2}

{frontleft_rotX}+=92.5'{animation3_3}
{frontleft_rotX}+=72.5'{animation3_0}
{frontleft_rotX}+=92.5'{animation3_1}
{frontleft_rotX}+=72.5'{animation3_2}
{frontleft_rotX}+=92.5'{animation3_4}

{bone31_rotX}+=-45'{animation3_5}

{bone36_rotX}+=35'{animation3_5}
{bone36_posY}+=11{animation3_5}
{bone36_posZ}+=-6{animation3_5}

{frontright_rotX}+=85'{animation3_6}
{frontright_rotX}+=65'{animation3_7}
{frontright_rotX}+=85'{animation3_8}
{frontright_rotX}+=65'{animation3_9}
{frontright_rotX}+=85'{animation3_10}

{bone22_rotX}+=35'{animation3_5}
{bone22_posY}+=7{animation3_5}
{bone22_posZ}+=-6.8{animation3_5}

{bone20_rotX}+=-40'{animation3_5}

{rightwing_rotZ}+=40'{animation3_3}
{rightwing_rotZ}+=-40'{animation3_0}
{rightwing_rotZ}+=40'{animation3_1}
{rightwing_rotZ}+=-40'{animation3_2}
{rightwing_rotZ}+=40'{animation3_4}

{leftwing_rotZ}+=-40'{animation3_3}
{leftwing_rotZ}+=40'{animation3_0}
{leftwing_rotZ}+=-40'{animation3_1}
{leftwing_rotZ}+=40'{animation3_2}
{leftwing_rotZ}+=-40'{animation3_4}

{bone44_rotX}+=-7.5'{animation3_3}
{bone44_rotX}+=-7.5'{animation3_1}
{bone44_rotX}+=-7.5'{animation3_4}

{backleft_rotX}+=82'{animation3_11}
{backleft_rotX}+=81.5'{animation3_12}
{backleft_rotX}+=69.5'{animation3_13}
{backleft_rotX}+=70.5'{animation3_14}
{backleft_rotX}+=82'{animation3_15}
{backleft_rotX}+=81'{animation3_16}
{backleft_rotX}+=69.5'{animation3_17}
{backleft_rotX}+=70'{animation3_18}
{backleft_rotX}+=82'{animation3_19}
{backleft_posY}+=6{animation3_5}

{bone9_rotX}+=-67.5'{animation3_5}

{bone29_rotX}+=25'{animation3_5}
{bone29_posY}+=19{animation3_5}
{bone29_posZ}+=-9.2{animation3_5}

{backright_rotX}+=82.5'{animation3_11}
{backright_rotX}+=72'{animation3_12}
{backright_rotX}+=70'{animation3_13}
{backright_rotX}+=81'{animation3_14}
{backright_rotX}+=82.5'{animation3_15}
{backright_rotX}+=71.5'{animation3_16}
{backright_rotX}+=70'{animation3_17}
{backright_rotX}+=80.5'{animation3_18}
{backright_rotX}+=82.5'{animation3_19}
{backright_posY}+=3{animation3_5}

{bone13_rotX}+=-62.5'{animation3_5}
{bone13_posZ}+=2{animation3_5}

{bone27_rotX}+=25'{animation3_5}
{bone27_posY}+=11{animation3_5}
{bone27_posZ}+=-8.4{animation3_5}

{tail_rotX}+=-7.5'{animation3_3}
{tail_rotX}+=7.5'{animation3_0}
{tail_rotX}+=-7.5'{animation3_1}
{tail_rotX}+=7.5'{animation3_20}
{tail_rotX}+=-7.5'{animation3_21}

{bone37_rotX}+=-7.5'{animation3_3}
{bone37_rotX}+=5'{animation3_0}
{bone37_rotX}+=-7.5'{animation3_1}
{bone37_rotX}+=7.5'{animation3_20}
{bone37_rotX}+=-7.5'{animation3_21}

{bone38_rotX}+=-7.5'{animation3_3}
{bone38_rotX}+=7.5'{animation3_0}
{bone38_rotX}+=-7.5'{animation3_1}
{bone38_rotX}+=7.5'{animation3_20}
{bone38_rotX}+=-7.5'{animation3_21}

{bone6_rotX}+=-7.5'{animation3_3}
{bone6_rotX}+=7.5'{animation3_0}
{bone6_rotX}+=-7.5'{animation3_1}
{bone6_rotX}+=7.5'{animation3_20}
{bone6_rotX}+=-7.5'{animation3_21}