{animation2_time}={data}
{animation2_0}=animate2({animation2_time},0.25,0,0,0.25)
{animation2_1}=animate2({animation2_time},0.5,0,0.25,0.25)
{animation2_2}=animate2({animation2_time},0.5,0.25,0.25,0.25)
{animation2_3}=animate2({animation2_time},0.5,0.5,0.25,0.25)
{animation2_4}=animate2({animation2_time},9.25,0.75,0.25,9)
{animation2_5}=animate2({animation2_time},10,0,0,10)
{animation2_6}=animate2({animation2_time},0.25,0,0.13,0.12)
{animation2_7}=animate2({animation2_time},0.24,0.13,0.12,0.12)
{animation2_8}=animate2({animation2_time},0.25,0.25,0.12,0.13)
{animation2_9}=animate2({animation2_time},0.26,0.37,0.13,0.13)
{animation2_10}=animate2({animation2_time},0.25,0.5,0.13,0.12)
{animation2_11}=animate2({animation2_time},0.24,0.63,0.12,0.12)
{animation2_12}=animate2({animation2_time},0.25,0.75,0.12,0.13)

{frontleft_rotX}+=72.5'{animation2_0}
{frontleft_rotX}+=80'{animation2_1}
{frontleft_rotX}+=65'{animation2_2}
{frontleft_rotX}+=80'{animation2_3}
{frontleft_rotX}+=72.5'{animation2_4}

{bone31_rotX}+=-45'{animation2_5}

{bone36_rotX}+=35'{animation2_5}
{bone36_posY}+=11{animation2_5}
{bone36_posZ}+=-6{animation2_5}

{frontright_rotX}+=65'{animation2_0}
{frontright_rotX}+=80'{animation2_1}
{frontright_rotX}+=65'{animation2_2}
{frontright_rotX}+=80'{animation2_3}
{frontright_rotX}+=65'{animation2_4}

{bone22_rotX}+=35'{animation2_5}
{bone22_posY}+=7{animation2_5}
{bone22_posZ}+=-6.8{animation2_5}

{bone20_rotX}+=-40'{animation2_5}

{rightwing_rotZ}+=40'{animation2_0}
{rightwing_rotZ}+=-40'{animation2_1}
{rightwing_rotZ}+=40'{animation2_2}
{rightwing_rotZ}+=-40'{animation2_3}
{rightwing_rotZ}+=40'{animation2_4}

{leftwing_rotZ}+=-40'{animation2_0}
{leftwing_rotZ}+=40'{animation2_1}
{leftwing_rotZ}+=-40'{animation2_2}
{leftwing_rotZ}+=40'{animation2_3}
{leftwing_rotZ}+=-40'{animation2_4}

{backleft_rotX}+=69.5'{animation2_0}
{backleft_rotX}+=77'{animation2_1}
{backleft_rotX}+=62'{animation2_2}
{backleft_rotX}+=77'{animation2_3}
{backleft_rotX}+=69.5'{animation2_4}
{backleft_posY}+=2{animation2_5}
{backleft_posZ}+=1{animation2_5}

{bone9_rotX}+=-67.5'{animation2_5}

{bone29_rotX}+=25'{animation2_5}
{bone29_posY}+=19{animation2_5}
{bone29_posZ}+=-9.2{animation2_5}

{backright_rotX}+=70'{animation2_0}
{backright_rotX}+=77.5'{animation2_1}
{backright_rotX}+=62.5'{animation2_2}
{backright_rotX}+=77.5'{animation2_3}
{backright_rotX}+=70'{animation2_4}

{bone13_rotX}+=-62.5'{animation2_5}
{bone13_posZ}+=2{animation2_5}

{bone27_rotX}+=25'{animation2_5}
{bone27_posY}+=11{animation2_5}
{bone27_posZ}+=-8.4{animation2_5}

{tail_rotX}+=7.5'{animation2_6}
{tail_rotX}+=-5'{animation2_7}
{tail_rotX}+=5'{animation2_8}
{tail_rotX}+=-5'{animation2_9}
{tail_rotX}+=5'{animation2_10}
{tail_rotX}+=-5'{animation2_11}
{tail_rotX}+=5'{animation2_12}

{bone37_rotX}+=-5'{animation2_6}
{bone37_rotX}+=5'{animation2_7}
{bone37_rotX}+=-5'{animation2_8}
{bone37_rotX}+=5'{animation2_9}
{bone37_rotX}+=-5'{animation2_10}
{bone37_rotX}+=5'{animation2_11}
{bone37_rotX}+=-5'{animation2_12}

{bone38_rotX}+=-7.5'{animation2_6}
{bone38_rotX}+=5'{animation2_7}
{bone38_rotX}+=-5'{animation2_8}
{bone38_rotX}+=5'{animation2_9}
{bone38_rotX}+=-5'{animation2_10}
{bone38_rotX}+=5'{animation2_11}
{bone38_rotX}+=-5'{animation2_12}

{bone6_rotX}+=-10'{animation2_6}
{bone6_rotX}+=2.5'{animation2_7}
{bone6_rotX}+=-5'{animation2_8}
{bone6_rotX}+=5'{animation2_9}
{bone6_rotX}+=-5'{animation2_10}
{bone6_rotX}+=5'{animation2_11}