{animation_time}={data}
{animation_0}=curve animate2({animation_time},0.75,0,0.625,0.125)
{animation_1}=curve animate2({animation_time},0.375,0.625,0.125,0.25)
{animation_2}=curve animate2({animation_time},39.25,0.75,0.25,39)

{nunchuck2_rotZ}-=140'{animation_0}
{nunchuck2_rotZ}-=180'{animation_1}
{nunchuck2_rotZ}-=360'{animation_2}

{backwards_time}={data}
{backwards_0}=curve animate2({backwards_time},0.305,0,0.205,0.1)
{backwards_1}=curve animate2({backwards_time},0.795,0.205,0.1,0.695)
{backwards_2}=curve animate2({backwards_time},19.695,0.305,0.695,19)

{nunchuck2_rotX}-=35'{backwards_0}
{nunchuck2_rotZ}-=-73.8'{backwards_0}
{nunchuck2_rotX}-=48.3609170833'{backwards_1}
{nunchuck2_rotY}-=17.2004569744'{backwards_1}
{nunchuck2_rotZ}-=-124.5032569205'{backwards_1}
{nunchuck2_rotZ}-=-360'{backwards_2}

{backwards_straight_time}={data}
{backwards_straight_0}=curve animate2({backwards_straight_time},20,0,1,19)

{nunchuck2_rotZ}-=-360'{backwards_straight_0}