{hitanim_time}={data}
{hitanimationsamx_0}=curve animate2({hitanim_time},0.9259259259,0,0,0.9259259259)

{R_arm_rotX}-=127.5'{hitanimationsamx_0}

{lower_time}={data}
{lower_0}=curve animate2({lower_time},20,0,1,19)

{bone4_rotX}-=12.5'{lower_0}
{bone4_posY}-=3{lower_0}
{bone4_posZ}-=0.3{lower_0}

{bone3_rotX}-=12.5'{lower_0}
{bone3_posY}-=3{lower_0}

{bone2_posY}-=3{lower_0}
{bone2_posZ}-=-1{lower_0}

{blocking_time}={data}
{blocking_0}=curve animate2({blocking_time},15,0,1,14)

{R_arm_rotX}-=57.2021907428'{blocking_0}
{R_arm_rotY}-=-45.0507463659'{blocking_0}
{R_arm_rotZ}-=24.5160382863'{blocking_0}