{animation_time}={data}
{animation_0}=curve animate2({animation_time},5,0,0,5)
{animation_1}=curve animate2({animation_time},1,0,0,1)
{animation_2}=curve animate2({animation_time},5,0,1,4)

{head_posY}+=2.45
{head_posZ}+=-8

{body_rotX}+=22.5'
{body_posY}+=1.5
{body_posZ}-=7.5

{leftArm_rotX}+=-90'{animation_1}
{leftArm_rotX}+=-7.7324072097'{animation_2}
{leftArm_rotY}+=32.7977513311'{animation_2}
{leftArm_rotZ}+=40.1207402085'{animation_2}
{leftArm_posY}+=1{animation_1}
{leftArm_posZ}+=-4
{leftArm_posX}+=-1.75
{leftArm_posY}+=3
{leftArm_posZ}+=-3

{rightArm_rotX}+=-95'{animation_1}
{rightArm_rotX}+=-7.5'{animation_2}
{rightArm_posY}+=2
{rightArm_posZ}+=-4
{rightArm_posY}+=2
{rightArm_posZ}+=-3

{leftLeg_posZ}+=-4.5{animation_0}

{rightLeg_rotX}+=27.8608243674'{animation_0}
{rightLeg_rotY}+=8.8604170595'{animation_0}
{rightLeg_rotZ}+=4.6546829117'{animation_0}
{rightLeg_posZ}+=-1.5
