{spinjitzu_up_time}={data}
{spinjitzu_up_0}=animate2({spinjitzu_up_time},0.43,0,0,0.43)
{spinjitzu_up_1}=animate2({spinjitzu_up_time},0.33,0,0,0.33)
{spinjitzu_up_2}=animate2({spinjitzu_up_time},0.28,0,0,0.28)
{spinjitzu_up_3}=animate2({spinjitzu_up_time},0.23,0,0,0.23)
{spinjitzu_up_4}=animate2({spinjitzu_up_time},0.15,0,0,0.15)
{spinjitzu_up_5}=animate2({spinjitzu_up_time},0.12,0,0,0.12)
{spinjitzu_up_6}=animate2({spinjitzu_up_time},0.05,0,0,0.05)
{spinjitzu_up_7}=animate2({spinjitzu_up_time},0.27,0,0,0.27)
{spinjitzu_up_8}=animate2({spinjitzu_up_time},0.39,0,0,0.39)

{bone12_posY}+=44{spinjitzu_up_0}

{bone10_posY}+=39{spinjitzu_up_1}

{bone8_posY}+=30{spinjitzu_up_2}

{bone7_posY}+=24{spinjitzu_up_3}

{bone6_posY}+=16{spinjitzu_up_4}

{bone5_posY}+=14{spinjitzu_up_4}

{bone4_posY}+=9{spinjitzu_up_5}

{bone3_posY}+=4{spinjitzu_up_6}

{bone9_posY}+=33{spinjitzu_up_7}

{bone11_posY}+=43{spinjitzu_up_8}