{head_rotX} = 0
{head_rotY} = 0
{head_rotZ} = 0
{head_posX} = 0
{head_posY} = 0
{head_posZ} = 0

{body_rotX} = 0
{body_rotY} = 0
{body_rotZ} = 0
{body_posX} = 0
{body_posY} = 0
{body_posZ} = 0

{rightArm_rotX} = 0
{rightArm_rotY} = 0
{rightArm_rotZ} = 0
{rightArm_posX} = 0
{rightArm_posY} = 0
{rightArm_posZ} = 0

{leftArm_rotX} = 0
{leftArm_rotY} = 0
{leftArm_rotZ} = 0
{leftArm_posX} = 0
{leftArm_posY} = 0
{leftArm_posZ} = 0

{rightLeg_rotX} = 0
{rightLeg_rotY} = 0
{rightLeg_rotZ} = 0
{rightLeg_posX} = 0
{rightLeg_posY} = 0
{rightLeg_posZ} = 0

{leftLeg_rotX} = 0
{leftLeg_rotY} = 0
{leftLeg_rotZ} = 0
{leftLeg_posX} = 0
{leftLeg_posY} = 0
{leftLeg_posZ}