{animation8_time}={data}
{animation8_0}=curve animate2({animation8_time},10,0,1,9)

{bone_rotX}+=90'{animation8_0}

{bone31_rotX}+=90'{animation8_0}
{bone31_posY}+=-28.3{animation8_0}
{bone31_posZ}+=1{animation8_0}

{bone30_rotX}+=-90'{animation8_0}
{bone30_posY}+=-29{animation8_0}
{bone30_posZ}+=-16.75{animation8_0}

{bone9_posX}+=1{animation8_0}
{bone9_posY}+=-6{animation8_0}
{bone9_posZ}+=-4{animation8_0}

{bone8_posX}+=-1{animation8_0}
{bone8_posY}+=-9{animation8_0}
{bone8_posZ}+=3{animation8_0}

{bone6_posX}+=0.5{animation8_0}
{bone6_posY}+=-6{animation8_0}
{bone6_posZ}+=3{animation8_0}

{bone7_rotX}+=-90'{animation8_0}
{bone7_posX}+=-0.5{animation8_0}
{bone7_posY}+=-28{animation8_0}
{bone7_posZ}+=-15.75{animation8_0}

{bone5_rotX}+=-90'{animation8_0}
{bone5_posX}+=-0.25{animation8_0}
{bone5_posY}+=-27{animation8_0}
{bone5_posZ}+=-8{animation8_0}

{bone10_posY}+=-21{animation8_0}
{bone10_posZ}+=-9{animation8_0}

{bone12_posY}+=-21{animation8_0}
{bone12_posZ}+=9{animation8_0}

{bone11_rotX}+=42.5'{animation8_0}
{bone11_posX}+=-0.25{animation8_0}
{bone11_posY}+=-21.75{animation8_0}
{bone11_posZ}+=25{animation8_0}

{bone14_rotX}+=-90'{animation8_0}
{bone14_posY}+=-37.25{animation8_0}
{bone14_posZ}+=-20.25{animation8_0}

{bone13_rotX}+=90'{animation8_0}
{bone13_posX}+=0.5{animation8_0}
{bone13_posY}+=-22{animation8_0}
{bone13_posZ}+=20{animation8_0}

{bone15_rotX}+=-90'{animation8_0}
{bone15_posX}+=-0.5{animation8_0}
{bone15_posY}+=-27.25{animation8_0}
{bone15_posZ}+=-15.25{animation8_0}

{bone16_posY}+=-12{animation8_0}
{bone16_posZ}+=-4{animation8_0}

{bone17_posY}+=-15{animation8_0}

{bone20_rotX}+=90'{animation8_0}
{bone20_posY}+=-5.3{animation8_0}
{bone20_posZ}+=15.05{animation8_0}

{bone18_rotX}+=50'{animation8_0}
{bone18_posY}+=-0.1{animation8_0}
{bone18_posZ}+=-0.9{animation8_0}

{bone19_rotX}+=-50'{animation8_0}
{bone19_posY}+=-0.1{animation8_0}
{bone19_posZ}+=0.9{animation8_0}

{bone21_rotX}+=27.5'{animation8_0}
{bone21_posY}+=-5.3{animation8_0}
{bone21_posZ}+=-4{animation8_0}

{bone24_rotX}+=-25'{animation8_0}
{bone24_posY}+=-5.4{animation8_0}
{bone24_posZ}+=4.1{animation8_0}

{bone23_posY}+=-5.1{animation8_0}
{bone23_posZ}+=-6{animation8_0}

{bone22_posY}+=-6.1{animation8_0}

{bone25_posY}+=-7{animation8_0}
{bone25_posZ}+=-4{animation8_0}

{bone26_posY}+=5{animation8_0}

{bone28_rotX}+=-52.5'{animation8_0}
{bone28_posY}+=-5{animation8_0}
{bone28_posZ}+=-9.5{animation8_0}

{bone29_rotX}+=-90'{animation8_0}
{bone29_posY}+=-7{animation8_0}
{bone29_posZ}+=2{animation8_0}

{bone32_rotX}+=50'{animation8_0}
{bone32_posY}+=-0.1{animation8_0}
{bone32_posZ}+=-0.9{animation8_0}

{bone33_rotX}+=-50'{animation8_0}
{bone33_posY}+=-0.1{animation8_0}
{bone33_posZ}+=0.9{animation8_0}

{bone34_posY}+=5{animation8_0}