{animation_time}={data}
{animation_0}=curve animate2({animation_time},10,0,0,10)
{animation_1}=curve animate2({animation_time},0.14,0,0,0.14)
{animation_2}=curve animate2({animation_time},0.37,0,0.14,0.23)
{animation_3}=curve animate2({animation_time},0.48,0.14,0.23,0.25)
{animation_4}=curve animate2({animation_time},0.51,0.37,0.25,0.26)
{animation_5}=curve animate2({animation_time},0.38,0.62,0.26,0.12)
{animation_6}=curve animate2({animation_time},9.12,0.88,0.12,9)
{animation_7}=curve animate2({animation_time},0.25,0,0,0.25)
{animation_8}=curve animate2({animation_time},0.5,0,0.25,0.25)
{animation_9}=curve animate2({animation_time},0.5,0.25,0.25,0.25)
{animation_10}=curve animate2({animation_time},0.5,0.5,0.25,0.25)
{animation_11}=curve animate2({animation_time},9.25,0.75,0.25,9)

{head_rotY}+=52.5'{animation_0}
{head_rotZ}+=-30'{animation_0}
{head_posX}+=-5.75{animation_0}
{head_posY}+=4.75{animation_0}

{body_rotZ}+=-30'{animation_0}
{body_posX}+=-7.65{animation_0}
{body_posY}+=5.2{animation_0}
{body_posZ}+=-0.1{animation_0}

{rightArm_rotZ}+=30'{animation_0}
{rightArm_posX}+=-5.25{animation_0}
{rightArm_posY}+=7.65{animation_0}

{leftArm_rotZ}+=-45'{animation_1}
{leftArm_rotZ}+=-45'{animation_2}
{leftArm_rotZ}+=-45'{animation_3}
{leftArm_rotZ}+=-45'{animation_4}
{leftArm_rotZ}+=-45'{animation_5}
{leftArm_rotZ}+=-45'{animation_6}
{leftArm_posX}+=-7{animation_0}
{leftArm_posY}+=4{animation_0}

{rightLeg_rotZ}+=-55'{animation_7}
{rightLeg_rotZ}+=-55'{animation_8}
{rightLeg_rotZ}+=-55'{animation_9}
{rightLeg_rotZ}+=-55'{animation_10}
{rightLeg_rotZ}+=-55'{animation_11}
{rightLeg_posX}+=-2{animation_0}
{rightLeg_posY}+=4{animation_0}

{leftLeg_rotZ}+=-50'{animation_7}
{leftLeg_rotZ}+=-50'{animation_8}
{leftLeg_rotZ}+=-50'{animation_9}
{leftLeg_rotZ}+=-50'{animation_10}
{leftLeg_rotZ}+=-50'{animation_11}
{leftLeg_posX}+=-6{animation_0}
{leftLeg_posY}+=-2{animation_0}
