{animation3_time}={data}
{animation3_0}=animate2({animation3_time},10,0,0,10)
{animation3_1}=animate2({animation3_time},0.5,0,0.25,0.25)
{animation3_2}=animate2({animation3_time},0.5,0.25,0.25,0.25)
{animation3_3}=animate2({animation3_time},0.5,0.5,0.25,0.25)
{animation3_4}=animate2({animation3_time},9.25,0.75,0.25,9)

{Player_posZ}+=-11{animation3_0}

{rightArm_posY}+=0.5{animation3_1}
{rightArm_posZ}+=-1{animation3_1}
{rightArm_posY}+=2.5{animation3_2}
{rightArm_posZ}+=-1{animation3_2}
{rightArm_posY}+=0.5{animation3_3}
{rightArm_posZ}+=-1{animation3_3}
{rightArm_posY}+=3.5{animation3_4}
{rightArm_posZ}+=-1{animation3_4}

{leftArm_posY}+=2{animation3_1}
{leftArm_posY}+=3{animation3_3}

{rightLeg_rotX}+=25'{animation3_1}
{rightLeg_rotX}+=25'{animation3_3}

{leftLeg_rotX}+=-25'{animation3_1}
{leftLeg_rotX}+=-25'{animation3_3}